<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_HelloWorldService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_HelloWorldService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_HelloWorldExService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_HelloWorldExService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8778/MyWCF/helloworldservice&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_HelloWorldService&quot; contract=&quot;Contract2.HelloWorldService&quot; name=&quot;NetTcpBinding_HelloWorldService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;chao.deng@laserfiche.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8778/MyWCF/helloworldservice&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_HelloWorldService&quot; contract=&quot;Contract2.HelloWorldService&quot; name=&quot;NetTcpBinding_HelloWorldService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;chao.deng@laserfiche.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Contract2.HelloWorldService" name="NetTcpBinding_HelloWorldService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8778/MyWCF/helloworldserviceex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_HelloWorldExService&quot; contract=&quot;Contract2.HelloWorldExService&quot; name=&quot;NetTcpBinding_HelloWorldExService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;chao.deng@laserfiche.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8778/MyWCF/helloworldserviceex&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_HelloWorldExService&quot; contract=&quot;Contract2.HelloWorldExService&quot; name=&quot;NetTcpBinding_HelloWorldExService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;chao.deng@laserfiche.com&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Contract2.HelloWorldExService" name="NetTcpBinding_HelloWorldExService" />
  </endpoints>
</configurationSnapshot>