<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba1a99f6-17eb-4ec1-8cca-2d258b6727fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8777/MyWCF/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="0f33debc-b0b7-4b31-bdaf-d933715c4092" SourceId="1" SourceUrl="http://localhost:8777/MyWCF/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aff6654f-01d2-4645-a218-20d40e941032" SourceId="1" SourceUrl="http://localhost:8777/MyWCF/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="47ccc7fc-ebbc-4a47-8d58-08560023e4b6" SourceId="1" SourceUrl="http://localhost:8777/MyWCF/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e58e4f29-2b83-462a-8d22-0e01c6de64fd" SourceId="1" SourceUrl="http://localhost:8777/MyWCF/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="97787bd9-a621-4695-8830-ad355f9d7c9b" SourceId="1" SourceUrl="http://localhost:8777/MyWCF/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>